/* parallax-footer */
.parallax-footer {
  display: none;
}

@media screen and (min-width: 40em) {
  .parallax-footer {
    display: block;
    width: 100%;
    height: 40vh;
    background-color: var(--color-primary);
    pointer-events: none;
    position: relative;
    z-index: -3;
  }
}

/* Footer styling start */
.footer {
  padding-block: var(--header-height) 2rem;
  padding-inline: 8vw;
  background-color: var(--color-primary);

  position: relative;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  &__logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    max-width: 8rem;

    & img {
      width: 60%;
      height: 100%;

      object-fit: contain;
      object-position: center;
    }
  }

  &__logo-title {
    font-size: var(--fs-36);
    font-family: var(--ff-dancing);
    color: var(--color-white);
  }

  //   &__nav {
  //   }

  &__link-list {
    display: grid;
    grid-template-areas:
      'useful contact'
      'about social'
      'policy policy';

    height: 100%;
    column-gap: 1rem;
    row-gap: 1rem;
  }

  &__useful {
    grid-area: useful;
  }

  &__contact {
    grid-area: contact;
  }

  &__about {
    grid-area: about;
  }

  &__social {
    grid-area: social;
  }

  &__policy {
    grid-area: policy;

    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    gap: 0.5rem;
  }

  &__list-item:not(:last-child) {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 1.5rem;
  }

  &__item-title {
    margin-bottom: 0.5rem;
    font-family: var(--ff-roboto-slab);
    font-weight: 700;
    color: var(--color-white);
  }

  &__link {
    padding: 0.25rem;
    color: var(--color-white);

    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;

    &:hover {
      color: var(--color-secondary);
    }
  }

  &__fader {
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;

    transform: translateY(100%);
  }

  &__img-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 40vh;

    background-image: url('../assets/webp-img/footer_image.webp');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;

    z-index: -1;
  }
}

/* Media queries for footer */
@media screen and (min-width: 55em) {
  .footer {
    &__logo-container {
      & img {
        width: 80%;
      }
    }

    &__link-list {
      grid-template-areas:
        'useful contact about social'
        'policy policy policy policy';

      column-gap: 2rem;
      row-gap: 4rem;
    }

    &__list-item:not(:last-child) {
      align-items: flex-start;
      gap: 0.5rem;
    }

    &__item-title {
      margin-left: 0.25rem;
    }

    &__policy {
      gap: 1.5rem;
    }
  }
}

@media screen and (min-width: 65em) {
  .footer {
    min-height: var(--footer-height);

    &__content {
      flex-direction: row;
      align-items: flex-start;
      gap: 2rem;
    }

    &__link-list {
      justify-items: start;
      column-gap: 2vw;
      row-gap: 12vh;
    }

    // &__list-item {
    // }
  }
}

@media screen and (min-width: 85.375em) {
  .footer {
    &__logo-container {
      width: 15%;

      & img {
        width: 100%;
      }
    }

    &__link-list {
      column-gap: 5vw;
    }
  }
}
/* Footer styling end */
